{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/update-prices",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/push-reminders",
      "schedule": "0 0,6,9 * * *"
    },
    {
      "path": "/api/cron/challenges",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/community-stats",
      "schedule": "0 */6 * * *"
    }
  ]
}
